C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\bin\Debug\net6.0\Exe001.exe
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\bin\Debug\net6.0\Exe001.deps.json
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\bin\Debug\net6.0\Exe001.runtimeconfig.json
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\bin\Debug\net6.0\Exe001.dll
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\bin\Debug\net6.0\Exe001.pdb
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\obj\Debug\net6.0\Exe001.csproj.AssemblyReference.cache
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\obj\Debug\net6.0\Exe001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\obj\Debug\net6.0\Exe001.AssemblyInfoInputs.cache
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\obj\Debug\net6.0\Exe001.AssemblyInfo.cs
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\obj\Debug\net6.0\Exe001.csproj.CoreCompileInputs.cache
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\obj\Debug\net6.0\Exe001.dll
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\obj\Debug\net6.0\refint\Exe001.dll
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\obj\Debug\net6.0\Exe001.pdb
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\obj\Debug\net6.0\Exe001.genruntimeconfig.cache
C:\Users\melki\Desktop\Коля Обучение\Языки программ С#\Lecture001\test_01\Exe001\obj\Debug\net6.0\ref\Exe001.dll
